{
  "reference": "reference.png",
  "reference_sha256": "c042b7981e0ca5f7e6bcfc24d5a66b55be08545ebab0e0da2723c8a74854578f",
  "high_reference": "impact-reference.png",
  "high_reference_sha256": "2f6b2c3ccf25c858bd522dfbeb2da6f92d6f67d2c4e37b4541b160a6f087748f",
  "clips": {
    "cast_martial_fist": 0.65,
    "cast_martial_slash": 0.6,
    "cast_martial_break": 1.9,
    "cast_martial_cancel": 0.3,
    "cast_martial_descent": 1.4,
    "cast_martial_landing": 0.9,
    "cast_martial_blink": 0.8,
    "cast_martial_arrival": 0.65,
    "air_cast_martial_fist": 0.65,
    "air_cast_martial_slash": 0.6,
    "air_cast_martial_break": 1.9,
    "air_cast_martial_cancel": 0.3,
    "air_cast_martial_descent": 1.4,
    "air_cast_martial_landing": 0.9,
    "air_cast_martial_blink": 0.8,
    "air_cast_martial_arrival": 0.65
  },
  "contact_normalized": 0.5,
  "bones": [
    "pelvis",
    "hipL",
    "kneeL",
    "ankleL",
    "hipR",
    "kneeR",
    "ankleR",
    "waist",
    "lumbar",
    "chest",
    "clavicleL",
    "shoulderL",
    "elbowL",
    "wristL",
    "palmL",
    "index1L",
    "index2L",
    "index3L",
    "little1L",
    "little2L",
    "little3L",
    "middle1L",
    "middle2L",
    "middle3L",
    "ring1L",
    "ring2L",
    "ring3L",
    "thumb1L",
    "thumb2L",
    "thumb3L",
    "clavicleR",
    "shoulderR",
    "elbowR",
    "wristR",
    "palmR",
    "index1R",
    "index2R",
    "index3R",
    "little1R",
    "little2R",
    "little3R",
    "middle1R",
    "middle2R",
    "middle3R",
    "ring1R",
    "ring2R",
    "ring3R",
    "thumb1R",
    "thumb2R",
    "thumb3R",
    "head"
  ],
  "body_rest_preserved": true,
  "source_motion_sha256": "9e65aa43ef2a925de92771cdba9680039ce24e842e1327cd34718a95f6d1da05",
  "mapping": {
    "fist": "reference row A",
    "slash": "reference row B",
    "break": "reference row C",
    "cancel": "reference row C cancellation inset",
    "descent": "impact-reference A1-3",
    "landing": "impact-reference A4-6",
    "blink": "impact-reference B1-4",
    "arrival": "impact-reference B5-6"
  },
  "scope": "animation-only independent library; no shared mesh or locomotion writes"
}